#-------------------------------------------------------------------------------
# Framework
#-------------------------------------------------------------------------------

framework.include("morsel-ros")

#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

World(
  physics = "ode"
)

Scene(
  name  = "Empty"
)

#-------------------------------------------------------------------------------
# ROS Node
#-------------------------------------------------------------------------------

node = ROSNode(
  masterUri = "http://localhost:11311/"
)
