#-------------------------------------------------------------------------------
# Framework
#-------------------------------------------------------------------------------

framework.include("morsel-ros")

#-------------------------------------------------------------------------------
# ROS Node
#-------------------------------------------------------------------------------

node = ROSNode()
