#-------------------------------------------------------------------------------
# Framework
#-------------------------------------------------------------------------------

framework.include("morsel-ros")

#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

World(
  physics = "ode"
)

Scene(
  name  = "Playground",
  model = "playground"
)

#-------------------------------------------------------------------------------
# Lighting
#-------------------------------------------------------------------------------

Light(
  type = "AmbientLight",
  name = "Ambient"
)

Light(
  type     = "PointLight",
  name     = "Sun",
  position = [10, 20, 30]
)

#-------------------------------------------------------------------------------
# World Objects
#-------------------------------------------------------------------------------

ball = Actor(
  name     = "Ball",
  model    = "ball",
  position = [0, 5, 0.2]
)

crate = Actor(
  name        = "Crate",
  model       = "crate",
  position    = [7.5, 0, 0],
  orientation = [10, 0, 0]
)

trash = Actor(
  name        = "Trash",
  model       = "trash_bin",
  position    = [6, 6, 0.1],
  orientation = [25, 0, 0]
)

car = Actor(
  name        = "Car",
  model       = "alfa_romeo_147",
  position    = [10, 0, 0.3],
)

robot = Actor(
  name      = "Robot",
  model     = "robot",
  position  = [8, -8, 1]
)

platform = Platform(
  name        = "Platform",
  model       = "smartter",
  position    = [1, 0, 0.3]
)

#-------------------------------------------------------------------------------
# Sensors
#-------------------------------------------------------------------------------

laser = Sensor(
  name         = "Laser",
  model        = "ibeo_alasca_xt",
  parent       = platform,
  position     = [2.3, 0, 0.12]
)

camera = Sensor(
  name         = "Camera",
  model        = "avt_stingray_f-033",
  parent       = platform,
  position     = [1.2, 0, 1.3]
)

#-------------------------------------------------------------------------------
# Views
#-------------------------------------------------------------------------------

View(
  name       = "LaserView",
  type       = "LaserView",
  sensor     = laser,
  showPoints = True
)

#-------------------------------------------------------------------------------
# Control
#-------------------------------------------------------------------------------

Controller(
  name     = "CarController",
  model    = "path",
  path     = "playground/alfa_romeo_147.pth",
  actor    = car,
  position = [0, 0, 0.3],
  velocity = 5
)

Controller(
  name     = "RobotController",
  model    = "path",
  path     = "playground/robot.pth",
  actor    = robot,
  position = [0, 0, 1],
  velocity = 1
)

Controller(
  name     = "PlatformController",
  model    = "keyboard",
  platform = platform
)

#-------------------------------------------------------------------------------
# Camera
#-------------------------------------------------------------------------------

Camera(
  position = [-10, 0, 5],
  object   = platform,
  rotate   = False
)

#-------------------------------------------------------------------------------
# ROS Node
#-------------------------------------------------------------------------------

node = ROSNode()

#-------------------------------------------------------------------------------
# ROS Publishers and Subscribers
#-------------------------------------------------------------------------------

Output(
  type  = "ROSCapture",
  node  = node,
  topic = "/viewer/image_color",
  frame = "/viewer"
)

Output(
  type     = "ROSOdometry",
  node     = node,
  platform = platform
)

Output(
  type   = "ROSCamera",
  node   = node,
  sensor = camera
)

Output(
  type   = "ROSPointCloud",
  node   = node,
  sensor = laser
)

Output(
  type = "ROSTransformsStamped",
  node = node
)
